app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.MysqlVCS.dataSourceType=WM_MANAGED_DATASOURCE
db.MysqlVCS.hbm2ddl=update
db.MysqlVCS.jndiName=
db.MysqlVCS.maxPageSize=100
db.MysqlVCS.maxPoolSize=4
db.MysqlVCS.minPoolSize=2
db.MysqlVCS.password={WM_CLOUD_MYSQL_PASSWORD}
db.MysqlVCS.transactionTimeout=30
db.MysqlVCS.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/MysqlVCS?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MysqlVCS.username={WM_CLOUD_MYSQL_USER_NAME}
db.db123__.dataSourceType=WM_MANAGED_DATASOURCE
db.db123__.hbm2ddl=none
db.db123__.jndiName=
db.db123__.maxPageSize=100
db.db123__.maxPoolSize=4
db.db123__.minPoolSize=2
db.db123__.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.db123__.schemaName=dbo
db.db123__.transactionTimeout=30
db.db123__.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=123-@
db.db123__.username=sa
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
db.viewsdb.dataSourceType=WM_MANAGED_DATASOURCE
db.viewsdb.hbm2ddl=none
db.viewsdb.jndiName=
db.viewsdb.maxPageSize=100
db.viewsdb.maxPoolSize=4
db.viewsdb.minPoolSize=2
db.viewsdb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.viewsdb.schemaName=public
db.viewsdb.transactionTimeout=30
db.viewsdb.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/viewsdb
db.viewsdb.username=postgres
rest.InsertQueryAPI.basepath=/run-ynfwjldwj7
rest.InsertQueryAPI.host=stage-studio.wavemakeronline.com
rest.InsertQueryAPI.scheme=https
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
security.providers.cas.artifactParameter=ticket
security.providers.cas.loginUrl=https://54.204.140.161:8801/cas_pramati/login
security.providers.cas.logoutUrl=https://54.204.140.161:8801/cas_pramati/logout
security.providers.cas.serverUrl=https://54.204.140.161:8801/cas_pramati
security.providers.cas.serviceParameter=service
security.providers.cas.validationUrl=https://54.204.140.161:8801/cas_pramati
