# Database connection properties.
MysqlVCS.jndiName=${db.MysqlVCS.jndiName}
MysqlVCS.dataSourceType=${db.MysqlVCS.dataSourceType}
MysqlVCS.url=${db.MysqlVCS.url}
MysqlVCS.impersonateUser=false
MysqlVCS.maxPageSize=${db.MysqlVCS.maxPageSize}
MysqlVCS.driverClass=com.mysql.jdbc.Driver
MysqlVCS.password=${db.MysqlVCS.password}
MysqlVCS.minPoolSize=${db.MysqlVCS.minPoolSize}
MysqlVCS.transactionTimeout=${db.MysqlVCS.transactionTimeout}
MysqlVCS.maxPoolSize=${db.MysqlVCS.maxPoolSize}
MysqlVCS.hbm2ddl=${db.MysqlVCS.hbm2ddl}
MysqlVCS.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MysqlVCS.username=${db.MysqlVCS.username}
